<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        <title>Example</title>
        <style>
            *{
margin:0px;
padding:0px;
}
#first-row{
background-image:linear-gradient(to bottom,#68a4c4,#68a4c4,#006280);
position:sticky;
top:0;
height:50px;
}

#first-row a{
text-decoration:none;
color:white;
height:50px;
}
#first-row a:hover{
text-decoration:none;
color:#68a4c4;
}
#first-row span{
text-decoration:none;
display:inline-block;
white-space:pre-line;
padding:20px;
}
#first-row span:hover{
text-decoration:none;
background-image:linear-gradient(to bottom,white,#c0c0c0);
display:inline-block;
white-space:pre-line;
padding:20px;
}
#second-row{
background-color:#68a4c4;
height:60px;
width:100%;
}
#second-row a{
text-decoration:none;
color:white;
}

        </style>
    </head>
    <body>
        <img src="IMG_20201122_125908.jpg" width="100%">
       
        <nav id="first-row" width="100%">
         <center>
     <span><a href="#">HOME</a></span>
        <span><a href="#">ABOUT IU</a></span>
         <span><a href="#">LIFE AT IQRA</a></span>
         <span><a href="#">PROGRAMS</a></span>
           <span><a href="#">FACULTY</a></span>
          <span><a href="#">ADMISSIONS</a></span>
          <span><a href="#">BLOG</a></span>
           <span><a href="#">CONTACT US</a></span>
            </center>
            </nav>
        <div id="second-row"><a href="">Click Here for Latest Business School's Resarch Ranking on Pakistan</a></div>
    </body>
</html>
