<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        <title>layout-1</title>
      
        <style>
            body{
background-color:#ffb0b0;
}
            
            #body{
               width:600px;
                height:500px;
                }
#header{
padding-left:50px;
padding-right:50px;
background-color:#8ab8a1;
color:white;
height:10;
}


.row{ display: table;
 width: 100%; /*Optional*/ 
table-layout: fixed; /*Optional*/
 border-spacing: 2px;} 

.column1{ display: table-cell;
margin:50px;
border-left:20px solid #00000000;
 width:20%;
background-color:#4e9684;
height:400px;
color:white;
} 
.column2{ 
background-color:#e06565;
display: table-cell;
margin:50px;
border-left:20px solid #00000000;
width:70%;
padding:5px;
color:white;
 }
.col{ 
background-color:#c0c0c0;
display: table-cell;
margin:50px;
border-left:50px solid #00000000;
width:32%;
height:100px;
padding:5px;
color:white;
 }

        </style>
    </head>
    <body>
        <center>
        <div id="body">
        <div id="header"><center>Header</center></div>
      
        <div class="row">
            <div class="column1">
               <center> Aside</center>
            </div>
            
            <div class="column2">
                <center>Article</center><br>
                <br><br><br><br><br>
                <br><br><br><br><br>
                <br><br><br><br><br>
               <center><div class="col">Image</div>
                <div class="col">Image</div>
                <div class="col">Image</div>
           
                </center>
                </div>
            
            
        </div>
        
        <div id="header"><center>Footer</center></div>
   </div></center>
            </body>
</html>
